!Nexus information:
nexusURL=http://10.103.138.54:8083/nexus/content/groups/public
nexusUN=admin
nexusPW=AAnexy11!!

!Driver information
serenityVersion=1.1.29-rc.1
seleniumGridLocation=http://localhost:4444/wd/hub
remoteBrowser=chrome
localBrowser=firefox
firefoxProfileLocation=/firefoxProfile/uvyik17l.TestProfile

org.gradle.daemon=true