

!Webdriver config:
webdriver.driver=chrome
!webdriver.chrome.driver=C\:\\Users\\ukshrest\\putty\\chromedriver.exe

!Screenshot Options:
serenity.take.screenshots=FOR_FAILURES
!serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
!serenity.take.screenshots=FOR_EACH_ACTION

!Implicit time-out options:
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=10000

!Three levels are supported: QUIET, NORMAL and VERBOSE
serenity.logging=VERBOSE
serenity.verbose.steps=TRUE
serenity.console.colors=true


!the location of the firefox profile - set to default location located in build.gradle
!This is the application under Dev information:
webdriver.firefox.profile=set_when_gradle_task_is_run




